{% extends 'base.html' %}
{% load static %}
{% block content %}
<html>
<head>
    <title>Register</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="{% static 'hm/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">

<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
{% for msg in messages %}
<p>
    <b>{{msg}}</b>
</p>
{% endfor %}
<form action="register" method="post">
    {% csrf_token %}
  <div class="container">
      <div class="row">
          <div class="col-md-12">

  <center>  <h1> Register</h1> </center>
  <hr>
  <label><b> Firstname </b></label>
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />
<label><b> Lastname: </b></label>
<input type="text" name="lastname" placeholder="Lastname" size="15"required />

<label><b> Username: </b></label>
<input type="text" name="username" placeholder="Username" size="15"required />


 <label for="email"><b>Email</b></label>
 <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password1" required>

    <label for="psw-repeat"><b>Re-type Password</b></label>
    <input type="password" placeholder="Retype Password" name="password2" required>
    <button type="submit" class="registerbtn">Register</button>
              </div>
          </div>
      </div>
</form>

</body>
</html>
{% endblock %}